Dunn Sean  	        31111
 	Duong Geoffrey  	29922
 	Fazekas  Nicholas  	31100
 	Prezioso Stefano 	 22223
 	Puvvada Mohana 	     11224
 	Ravikumar Rakhi 	  11226
 	Salyers Matthew      11227 	
 	Gillespie William  	49587
 	Hess Caleb           29282  
 	Armatis Jared        34512 	
 	Beckman Allan  	     35176
 	Wang Zhen 	        22113
 	Wingett Jordan  	12345
 	Belt Keith  	    34987
 	Bixler Tyler 	    22234
 	Chambers Quentin  	22567
 	Chinni Adithya 	    28456
 	Donheiser Michael  	28456
 	Kondrashov Mikhail   33331
 	Kraus Laura          33332
 	Krupp Phillip        49888
 	Maass John           44112
 	McCarty Amanda       44223
 	Moldovan Gregory     44335
 	Oshiyoye Adekunle    44556	
 	Pagalos Frank  	     33112
 	Perski Zackery       33221 
 	Saunders Jordan       77556 	
 	Simpson Ashlynne     77665 	
 	Szalai Kyle  	    33112 
 	Witting Robert  	21354 	
    Donaldson Benjamin  90000  
	Gautz Thomas        89000
	Gibney Ethan        89500
	Gravenstreter Kurt  88000
	Halaby Jordan       87000
	Henderson Marcel    87500
	Hou Jack            86000
	Johnson Hana        85000
	Johnson Joseph      85500
	Kleber Joe          84000
	Kondrashov Mikhail  83000
	Maynard Stephen     84500
	McKay Michael       79000
	Myles Harrison      78000
	Nash Keith          77000
	Nikitin Mykola      55000
	Pomeroy Justin      00008
	Qin Wen             00012
	Schaffer Rebecca    00120
	Scotton Drew        00180
	Wang Zhen           00210
	Wesley Maxwell      00199
	Zanier Michael      00003